######################################################################
# Sample Frame producer from video file to demostrate people/body detection.
# The video file is from https://github.com/intel-iot-devkit/sample-videos/blob/master/face-demographics-walking-and-pause.mp4
######################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ei-sample-people-deployment
spec:
  selector:
    matchLabels:
      app: ei-sample-people
  replicas: 1
  template:
    metadata:
      labels:
        app: ei-sample-people
    spec:
      containers:
      - name: ei-fss
        image: your-own-registry/ei-file-stream-service
        imagePullPolicy: Always
        env:
        - name: VIDEO_FILE
          value: face-demographics-walking-and-pause.mp4
        - name: QUEUE_HOST
          value: ei-redis-svc
        - name: STREAM_NAME
          value: sample-people
        - name: INFER_TYPE
          value: people

